<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <div class="background">
        <nav>
          <div class="logo">
            <img src="./images/Ресурс 1 1.svg" alt="img" />
          </div>
          <div class="burger">
            <img src="./images/Group 1533.svg" alt="img" />
          </div>
          <div class="links">
            <a href="#">Продукция</a>
            <a href="#">Поставщикам</a>
            <a href="#">Вакансии</a>
            <a href="#">Новости</a>
            <a href="#">контакты</a>
          </div>
          <div class="tel">
            <img src="/images/Phone.svg" alt=" img" />
            <p>+7 (342) 250-08-88</p>
          </div>
          <div class="email">
            <img src="/images/Mail_inverse.svg" alt="img" />
            <p>info@grdok.ru.</p>
          </div>
          <div class="lang">
            <img src="/images/Polygon 1.svg" alt="img" />
            <p>RU</p>
          </div>
        </nav>
        <div class="head">
          <div class="left_head">
            <h1>Группа компаний Гремячинский ДОК</h1>
            <p>
              Современное предприятие по производству гнуто-клееных изделий
              (латофлекс), фанеры, топливных брикетов RUF, березового угля,
              пиломатериалов
            </p>
            <button class="btn_left">Связаться с нами</button>
          </div>
          <div class="right-head">
            <img src="./images/WhatsApp_white.svg" alt="img" class="what" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="products">
          <div class="text_sec1">
            <h2>Продукция завода</h2>
            <p>
              Ниже представлен список нашей продукции. Получить дополнительную
              информацию, а также оставить заявку можно по контактам
              коммерческой службы.
            </p>
          </div>
          <div class="cards">
            <div class="card">
              <img src="./images/picture3.png" alt="img" />
              <h6>Латофлекс</h6>
              <p>
                Шпон березовый лущеный, ГОСТ 99-96В Смола марки КФМТ - 15, класс
                эмиссии Е0
              </p>
              <button>Подробнее о товаре</button>
            </div>
            <div class="card">
              <img src="./images/paper.png" alt="img" />
              <h6>Латофлекс</h6>
              <p>
                Шпон березовый лущеный, ГОСТ 99-96В Смола марки КФМТ - 15, класс
                эмиссии Е0
              </p>
              <button>Подробнее о товаре</button>
            </div>
            <div class="card">
              <img src="./images/ruf.png" alt="img" />
              <h6>Латофлекс</h6>
              <p>
                Шпон березовый лущеный, ГОСТ 99-96В Смола марки КФМТ - 15, класс
                эмиссии Е0
              </p>
              <button>Подробнее о товаре</button>
            </div>
            <div class="card">
              <img src="./images/rows.png" alt="img" />
              <h6>Латофлекс</h6>
              <p>
                Шпон березовый лущеный, ГОСТ 99-96В Смола марки КФМТ - 15, класс
                эмиссии Е0
              </p>
              <button>Подробнее о товаре</button>
            </div>
            <div class="card">
              <img src="./images/picture.png" alt="img" />
              <h6>Латофлекс</h6>
              <p>
                Шпон березовый лущеный, ГОСТ 99-96В Смола марки КФМТ - 15, класс
                эмиссии Е0
              </p>
              <button>Подробнее о товаре</button>
            </div>
            <div class="card">
              <img src="./images/black.png" alt="img" />
              <h6>Латофлекс</h6>
              <p>
                Шпон березовый лущеный, ГОСТ 99-96В Смола марки КФМТ - 15, класс
                эмиссии Е0
              </p>
              <button>Подробнее о товаре</button>
            </div>
            <div class="card">
              <img src="./images/picture3.png" alt="img" />
              <h6>Латофлекс</h6>
              <p>
                Шпон березовый лущеный, ГОСТ 99-96В Смола марки КФМТ - 15, класс
                эмиссии Е0
              </p>
              <button>Подробнее о товаре</button>
            </div>
            <div class="card">
              <img src="./images/yellow.png" alt="img" />
              <h6>Латофлекс</h6>
              <p>
                Шпон березовый лущеный, ГОСТ 99-96В Смола марки КФМТ - 15, класс
                эмиссии Е0
              </p>
              <button>Подробнее о товаре</button>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="sec2">
          <h2 class="main">основная деятельность</h2>
          <div class="mades">
            <div class="made">
              <div class="left_made">
                <h3>Производство</h3>
                <p>
                  Оборудование предприятия поставляется от мировых лидеров в
                  сфере деревообработки и обеспечивает стабильный выпуск
                  продукции.
                </p>
                <p>
                  Поставки осуществляются по России и в 14 стран мира. Строгий
                  контроль на каждом этапе производства помогает поддерживать
                  качество продукции.
                </p>
              </div>
              <div class="right_sec2">
                <img src="./images/people.jpg" alt="img" class="people" />
              </div>
            </div>
            <div class="images">
              <img
                src="./images/unsplash_2yNMsw-A2eI.png"
                alt=""
                class="imgs"
              />
              <img src="./images/woods.png" alt="" class="imgs" />
              <img src="./images/irons.png" alt="" class="imgs" />
            </div>
          </div>
          <div class="mades">
            <div class="made">
              <div class="left_made">
                <h3>Лесоуправление и заготовка</h3>
                <p>
                  Рубка леса осуществляется на арендованных участках,
                  обеспечивая бесперебойную поставку сырья для производства и
                  для продажи. Расчетная лесосека – 320 000 м3. Общая площадь
                  арендованного леса – 306 000 Га - cертифицирована по
                  стандартам международной добровольной лесной сертификации
                  (FSC).
                </p>
              </div>
              <div class="right_sec2">
                <img src="./images/forest2.png" alt="img" class="people" />
              </div>
            </div>
            <div class="images">
              <img src="./images/forest.png" alt="" class="imgs" />
              <img src="./images/forest.png" alt="" class="imgs" />
              <img src="./images/forest.png" alt="" class="imgs" />
            </div>
          </div>
          <div class="mades">
            <div class="made">
              <div class="left_made">
                <h3>Питомник</h3>
                <p>
                  Задача лесопитомника – обеспечение посадочным материалом
                  собственной и сторонней лесозаготовки.
                </p>
                <p>
                  Питомник полностью покрывает потребности Пермского края в
                  сеянцах сибирской ели. Общая площадь теплиц – 4800 м3,
                  питомника – 15 Га. Потенциал – до 4 млн. сеянцев в год.
                </p>
              </div>
              <div class="right_sec2">
                <img src="./images/forest2.png" alt="img" class="people" />
              </div>
            </div>
            <div class="images">
              <img src="./images/green.png" alt="" class="imgs" />
              <img src="./images/grass.png" alt="" class="imgs" />
              <img src="./images/flowers.png" alt="" class="imgs" />
            </div>
          </div>
          <div class="sec2_hidden">
            <h1>Наша основная деятельность</h1>
            <button class="btn_media1">
              <p class="our">Наше производство</p>
              <img src="./images/whitepoligon.svg" alt="" class="poligon" />
            </button>
            <div class="image_hidden">
              <img src="./images/people.jpg" alt="" class="media_img" />
              <img src="./images/irons.png" alt="" class="media_img" />
            </div>
            <h4>Оборудование</h4>
            <p>
              Оборудование предприятия поставляется от мировых лидеров в сфере
              деревообработки и обеспечивает стабильный выпуск продукции.
              Поставки осуществляются по России и в 14 стран мира. Строгий
              контроль на каждом этапе производства помогает поддерживать
              качество продукции.
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="sec3">
          <div class="sides3">
            <div class="left_sec3">
              <h1>Стабильные поставки за счет собственной лесозаготовки</h1>
              <div class="file">
                <img src="./images/Group 1501.svg" alt="" />
                <p>Смотреть видео о заводе</p>
              </div>
              <p class="stock">
                Гибкий подход к условиям сотрудничества – скидки, различные
                формы оплаты, условия поставки..
              </p>
            </div>
            <div class="right_sec3">
              <div class="text">
                <h6>Сертификат FSС</h6>
                <p>
                  Сертифицированная продукция (FSC 100%) по системе Forest
                  Stewardship Council®.
                </p>
              </div>
              <div class="text">
                <h6>Соответствие регламенту EUTR</h6>
                <p>
                  (European Union Timber Regulation) – предоставляем необходимый
                  пакт документов.
                </p>
              </div>
              <div class="text">
                <h6>Сертификат CARB / CARB2</h6>
                <p>
                  Для поставок в США и другие страны, запрашивающие сертификацию
                  на соответствие производства и продукции стандартам по
                  выбросам формальдегида.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="sec4">
          <div class="geography">
            <h2>География Поставок</h2>
            <img src="./images/trucks.png" alt="" class="truck" />
          </div>
          <img src="./images/Слой 2.png" alt="" class="map" />
        </div>
      </section>
      <section>
        <div class="sec5">
          <h2>Сотрудничество</h2>
          <p>
            Предприятие постоянно потребляет различный ассортимент продуктов и
            услуг
          </p>
          <button>Подробнее</button>
        </div>
      </section>
    </main>
  </body>
</html>
